<html>
	<head>
		<script src="build/flame.node.js"></script>
		<style>

			body{
				position: absolute;
				width:100vw;
				height:100vh;
				top:0;
				left:0;
				padding:0;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			iframe{
				border:solid 0px black;
			}

			.menu_item{
				position:relative;
				display: inline-block;
				width:38px;
				height:38px;
				padding:5px;
				margin: 1px;
				background-color: white;
				box-shadow: 2px 2px 8px black;
				border-radius: 20px;
			}

			#main_menu {
				width: 50vw;
				position :absolute;
				left :25vw;
				right:25vw;
				height:50px;
				top:2px;
				border: 1px solid rgba(0,0,0,0.2);
				border-radius: 20px;
			}
			#main_menu[show=true]{
				display: block;
			}
			#main_menu[show=false]{
				display: none;
			}

			#main_view{
				display: block;
				position: absolute;
				width:0px;
				height: 0px;
				transform: translateZ(0); 
				background-color: red;
			}

			#ui_group{
				position: absolute;
				width:0%;
				height:0%;
				top:0;
				left:0;
			}

			.flame_ui_canvas{
				position: absolute;
				top:0;
				left:0;
				width: 100vw;
				height:100vh;
				user-select: none;
				pointer-events: none;
			}

			.flame_component{
				position: absolute;
				top:0;
				left:0;
				border: 1px solid #AAAAAA;
				padding:3px;
				border-radius: 5px;
				box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
				background-color: white;
			}

			.flame_component_name{
				position: absolute;
				top:-20px;
				left:0;
			}

			.flame_ui_component{
				position: absolute;
				top:0;
				left:0;
				border: 1px solid #AAAAAA;
				padding:3px;
				border-radius: 5px;
				box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
				background-color: white;
			}
			
		</style>
	</head>
	<body>
		<!-- This element contains all user made component elements. -->
		<div id="main_view" style="transform:translateZ(0);">
			
		</div>

		<!-- This element contains all system UI elements. The user will interact with everything through this tree.-->
		<div id="ui_group">
			
		</div>
		<script>
			//Start 'er up	
			window.wick = require("wick");
			flame.init(require("wick"));
		</script>
	</body>
</html>
