import { top, left, width, height, ele } from "@model";
import { ACTIONS, getComponentNameFromElement } from "@api";
import handle from "./handle.wick";

export default <div id="main" class="main">
    { ele && getComponentNameFromElement(ele) || "" }
    <container {data}>
        <handle />
    </container>
</div>;

var data = [{
    ele: ele,
    ele_updated: 1,
    pos_type: "top-left",
    ACTION: [ACTIONS.RESIZET, ACTIONS.RESIZEL],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "top",
    ACTION: [ACTIONS.RESIZET],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "top-right",
    ACTION: [ACTIONS.RESIZET, ACTIONS.RESIZER],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "right",
    ACTION: [ACTIONS.RESIZER],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "bottom-right",
    ACTION: [ACTIONS.RESIZEB, ACTIONS.RESIZER],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "bottom",
    ACTION: [ACTIONS.RESIZEB],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "bottom-left",
    ACTION: [ACTIONS.RESIZEB, ACTIONS.RESIZEL],
}, {
    ele: ele,
    ele_updated: 1,
    pos_type: "left",
    ACTION: [ACTIONS.RESIZEL],
}];

function $update(width, height, left, top) {
    
    const div = "@#main";

    div.style.width = Math.max(width-1, 0) + "px";
    div.style.height = Math.max(height-1, 0) + "px";
    div.style.left = Math.max(left-1, 1) + "px";
    div.style.top = Math.max(top-1, 1) + "px";
};

<style>
    root {
        font-size:13px;
        position:fixed;
        width:150px;
        height:150px;
        color:black;
        z-index:10000;
        pointer-events:none;
        border:1px solid rgb(100,100,200);
    }

    #test, .lower-data {
        position:absolute;
        font-size:12px;
        top:-21px;
        left:-1px;
        min-height:14px;
        padding:3px;
        background-color:rgb(255,128,128);
        border-radius: 4px 4px 0px 0px
    }

    .lower-data{
        top:unset;
        bottom:-21px;
    }

    .color{
        color:orange;
        font-weight:600;
    }
</style>;