<html>
	<head>
		<script src="../build/flame.node.js"></script>
		<style>
		
			#editor{
				font-size: 12px;
				position: absolute;
				height: 500px;
				width: 500px;
			}
			.text_edit {
				top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background-color: rgba(255,0,0,1);
			    border:none;
			    font-size:12px;
			    /* Lazily forcing consistent spacing by disabling kerning and ligatures. */
			    font-variant-ligatures: none;
			    font-kerning: none;
			}

			.text_edit .small_scale_pre {
				display: inline;
			    position: absolute;
			    font-family: unset;
			    font-size: 100%;
			}

			.txt_cursor {
				position: absolute;
				width:2px;
				height:12px;
				background-color:black;
			}
			#text_container{
				position: relative;
				font-size: 12px;
			}
		</style>
		
	</head>
	<body>
		<div id="editor" tabindex=1 ></div>
		<script>
			let editor = flame.initEditor(document.getElementById("editor"));
			editor.insertText("This is my test text. \n Doo");
			editor.updateText();
			editor.updateCursors();
			editor.renderToDOM();
		</script>
	</body>
</html>
